html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 100px #807C7C;
}

h3 {
  font-size: 20px;
  color: #807C7C;
  text-align: center;
  margin: 40px;
}

.wrapper {
  color: #807C7C;
  background-color: #ECECEC;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  padding: 20px;
}

.menu__link {
  color: #807C7C;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  margin: 10px;
  transition: all 0.3s ease-in-out;
}
.menu__link:hover {
  color: #ECECEC;
  background-color: #b6b6b6;
  border: 1px solid #463E3C;
}
.menu__list {
  display: none;
  list-style: none;
}
.menu__item {
  padding: 20px;
}
.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__checkbox:checked ~ .menu__list {
  display: block;
}
.menu__toggler {
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu .menu__list {
    display: flex;
    justify-content: center;
  }
  .menu .menu__checkbox {
    display: none;
  }
  .menu .menu__toggler {
    display: none;
  }
}

.intro {
  text-align: center;
  font-size: 20px;
  margin: 40px;
}
.intro__image {
  width: 200px;
  border-radius: 50%;
  margin-right: 30px;
}
@media screen and (min-width: 768px) {
  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
}
.intro__image {
  width: 300px;
}

.offer {
  text-align: center;
}
.offer__button {
  max-width: 400px;
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  padding: 10px;
  border: 1px solid #463E3C;
  border-radius: 5px;
  background-color: #463E3C;
  color: #ECECEC;
  transition: all 0.3s ease-in-out;
}
.offer__button:hover {
  background-color: #ECECEC;
  color: #807C7C;
}
.offer__item {
  margin: 20px;
  padding: 40px;
  border: 1px solid #807C7C;
  border-radius: 5px;
}
.offer__text {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .offer__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
  }
  .offer__text {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1100px) {
  .offer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  .offer__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
  }
  .offer__text {
    margin-top: 20px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  font-size: 16px;
  margin: 40px;
  padding: 40px;
  color: #463E3C;
}
.footer__link {
  color: #463E3C;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.footer__link:hover {
  color: #b6b6b6;
}
.footer__copyright {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.footer__copyright:hover {
  color: #b6b6b6;
}
.footer__list {
  display: flex;
  gap: 80px;
}
.footer__item {
  list-style: none;
}
.footer__socials {
  display: flex;
  gap: 20px;
}
@media screen and (min-width: 1100px) {
  .footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer__list {
    display: flex;
    gap: 80px;
  }
  .footer__item {
    list-style: none;
  }
  .footer__socials {
    gap: 80px;
  }
}/*# sourceMappingURL=style.css.map */