html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

//colors
$primary: #807C7C;
$background: #ECECEC;
$background-darker: #b6b6b6;
$optional: #c1c1c1;
$special: #463E3C;

//font
$font-primary: Raleway, sans-serif;

//font-size
$font-size: 16px;
$font-size-small: 10px;
$font-size-medium: 14px;
$font-size-large: 20px;
$font-size-header-tablet: 40px;
$font-size-extralarge: 80px;

//spacers
$spacer: 20px;
$spacer-small: 10px;
$spacer-large: 40px;
$spacer-extra-large: 80px;

body {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
  box-shadow: 0 0 100px $primary;
}

h3 {
  font-size: $font-size-large;
  color: $primary;
  text-align: center;
  margin: $spacer-large;
}

.wrapper {
  color: $primary;
  background-color: $background;
  font-family: $font-primary;
  font-size: $font-size;
  padding: $spacer;
}

//header
.header {
  &__hero-section{
  display: none;
  }

//header tablet

@media screen and (min-width: 768px) {

  &__hero-section{
    display: block;
    }

  &__image {
    text-align: center;
    height: 800px;
    background: no-repeat center/cover;
    font-size: $font-size-header-tablet;
  }

  &__title {
    color: $background;
    text-shadow: 0px 0px $spacer-extra-large $background;
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  }

//header PC

@media screen and (min-width: 1100px) {

  &__image {
    text-align: center;
    height: 800px;
    background: no-repeat center/cover;
    font-size: $font-size-extralarge;
  }

  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  }
}


//menu
.menu {

  &__link {
    color: $primary;
    text-decoration: none;
    font-size: $font-size-large;
    padding: $spacer-small;
    margin: $spacer-small;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $background;
      background-color: $background-darker;
      border: 1px solid $special;
    }
  }

  &__list {
    display: none;
    list-style: none;
  }

  &__item {
    padding: $spacer;
  }

  &__checkbox {
    position: absolute;
    left: -9999px;

    &:checked ~ .menu__list {
      display: block;
    }
  }

  &__toggler {
    cursor: pointer;
  }

 //menu PC
  @media screen and (min-width: 768px) {
    .menu {
      &__list {
        display: flex;
        justify-content: center;
      }

      &__checkbox {
        display: none;
      }

      &__toggler {
        display: none;
      }
    }
  }

}

//Intro

.intro {
  text-align: center;
  font-size: $font-size-large;
  margin: $spacer-large;

  &__image {
    width: 200px;
    border-radius: 50%;
    margin-right: 30px;
  }

  //intro PC
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  &__image {
    width: 300px;
  }
}

//offer

.offer {
 text-align: center;

 &__button {
    max-width: 400px;
    text-align: center;
    text-decoration: none;
    font-size: $font-size-medium;
    padding: $spacer-small $spacer-extra-large;
    border: 1px solid $special;
    border-radius: 5px;
    background-color: $special;
    color: $background;
    transition: all 0.3s ease-in-out;
  
    &:hover {
      background-color: $background;
      color: $primary;
    }
 }

 &__item {
   margin: $spacer;
   padding: $spacer-large;
   border: 1px solid $primary;
   border-radius: 5px;
 }

 &__text {
   margin-top: $spacer-large;
 }


  // offer tablet
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: $spacer;
      padding: $spacer;
    }

    &__text {
      margin-top: $spacer;
    }
  }
  //offer PC
  @media screen and (min-width: 1100px) {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: $spacer;
      padding: $spacer;
    }

    &__text {
      margin-top: $spacer;
    }
  }
  
}

//galleries
.description {
  text-align: center;
  font-size: $font-size-large;
  margin: $spacer-large;
}
.gallery {

  text-align: center;

  &__item {
    width: 100%;
    height: 100%;
  }

  &__grid{
    margin-bottom: $spacer-large;
  }

  &__button {
    text-align: center;
    text-decoration: none;
    font-size: $font-size;
    padding: $spacer-small $spacer-extra-large;
    margin: $spacer-large;
    border: 1px solid $special;
    border-radius: 5px;
    background-color: $special;
    color: $background;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: $background;
      color: $primary;
    } 
  }
  
  // galleries tablet
  @media screen and (min-width: 768px) {

  &__grid{
    margin: $spacer-large auto;
    padding: $spacer-small;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
  }

  &__item {
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.5);
    }
  }

  &__item-bigger {
    grid-row: span 3;
    grid-column: span 2;
  }
}
}

//kontakt

.contact {
  padding: $spacer;
  margin: $spacer-large;
  text-align: center;

  &__socials {
    display: flex;
    gap: $spacer;
    justify-content: center;
    margin: $spacer-large;
  }

  // &__form {
  //   text-align: left;
  // }

  &__label {
    margin-bottom: $spacer-small / 2;
    margin-top: $spacer-small;
    display: block;
  }

  &__input {
    width: 100%;
    max-width: 400px;
    border: 1px solid $primary;
    border-radius: $font-size-small / 2;

    &:focus {
      outline: none;
      border: 1px solid $special;
      box-shadow: 0 0 5px $special;
    }
  }
}

// BIO

.bio {

  margin: $spacer-extra-large;
  padding: $spacer-extra-large;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: $spacer;
  text-align: justify;

  &__image-item {
    width: 400px;
    border-radius: 50%;
  }

  &__description {
    max-width: 600px;
  }

  //BIO PC
  @media screen and (min-width: 1100px) {

    flex-direction: row;
    gap: $spacer-large;
    justify-content: center;

    &__image-item {
    border-radius: 0%;
    }

  }

}


//footer

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacer-large;
  font-size: $font-size-medium;
  margin: $spacer-large;
  padding: $spacer-large;
  color: $special;

  &__link {
    color: $special;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;


    &:hover {
      color: $background-darker;
    }
  }

  &__copyright {
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $background-darker;
    }
  }

  &__list {
    display: flex;
    gap: $spacer-extra-large;
  }

  &__item {
    list-style: none;
  }

  &__socials {
    display: flex;
    gap: $spacer; 
  }

  //footer PC
  @media screen and (min-width: 1100px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

    &__list {
      display: flex;
      gap: $spacer-extra-large;
    }

    &__item {
      list-style: none;
    }

    &__socials {
      gap: $spacer-extra-large;    
    }
  }

}